name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: "true"
  CARGO_TERM_COLOR: always
  RUST_VERSION: "1.85"
  FOD_MKFS_PACKAGE: fod-rust-mkfs
  FOD_FUSE_PACKAGE: fod-rust-fuse
  FOD_HOTPATH_PACKAGE: fod-rust-hotpath
  FOD_BOOTSTRAP_BIN: fod-bootstrap
  FOD_MKFS_BIN: fod-rust-mkfs
  FOD_CONFIG_BIN: fod-config
  FOD_FUSE_BIN: fod-rust-fuse
  POSTGRES_DB: foddbname
  POSTGRES_USER: foduser
  POSTGRES_PASSWORD: cichosza
  POSTGRES_PORT: "5432"

jobs:
  compile:
    name: compile
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Select Rust toolchain baseline
        run: |
          set -euo pipefail
          rustup toolchain install "${RUST_VERSION}" --profile minimal
          rustup default "${RUST_VERSION}"
          rustc --version
          cargo --version

      - name: Install system dependencies
        run: |
          set -euo pipefail
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            pkg-config \
            libpq-dev \
            libfuse3-dev \
            fuse3 \
            python3 \
            python3-venv \
            python3-pip \
            openssl \
            postgresql-client

      - name: Cache Cargo
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-rust-${{ env.RUST_VERSION }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-rust-${{ env.RUST_VERSION }}-cargo-

      - name: Build Rust workspace
        run: cargo build --workspace --locked

      - name: Build FOD binaries
        run: |
          set -euo pipefail
          cargo build --locked -p "${FOD_MKFS_PACKAGE}" --bin "${FOD_BOOTSTRAP_BIN}"
          cargo build --locked -p "${FOD_MKFS_PACKAGE}" --bin "${FOD_MKFS_BIN}"
          cargo build --locked -p "${FOD_MKFS_PACKAGE}" --bin "${FOD_CONFIG_BIN}"
          cargo build --locked -p "${FOD_FUSE_PACKAGE}" --bin "${FOD_FUSE_BIN}"

  rust-tests:
    name: rust-tests / ${{ matrix.target }}
    runs-on: ubuntu-latest
    needs: compile

    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        target:
          - test-version
          - test-rust-hotpath-helper-parity
          - test-rust-mkfs-suite

    steps:
      - uses: actions/checkout@v4

      - name: Select Rust toolchain baseline
        run: |
          set -euo pipefail
          rustup toolchain install "${RUST_VERSION}" --profile minimal
          rustup default "${RUST_VERSION}"
          rustc --version
          cargo --version

      - name: Install system dependencies
        run: |
          set -euo pipefail
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            pkg-config \
            libpq-dev \
            libfuse3-dev \
            fuse3 \
            python3 \
            python3-venv \
            python3-pip \
            openssl \
            postgresql-client

      - name: Cache Cargo
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-rust-${{ env.RUST_VERSION }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-rust-${{ env.RUST_VERSION }}-cargo-

      - name: Prepare PostgreSQL
        run: make up

      - name: Run Rust Make target
        run: make ${{ matrix.target }}

  db-tests:
    name: db-tests / ${{ matrix.target }}
    runs-on: ubuntu-latest
    needs: rust-tests

    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        target:
          - test-runtime-config
          - test-runtime-validation
          - test-schema-upgrade
          - test-schema-status
          - test-pg-lock-manager
          - test-read-ahead-sequence
          - test-block-read
          - test-flush-release-profile
          - test-pool-connections
          - test-connection-recovery

    steps:
      - uses: actions/checkout@v4

      - name: Select Rust toolchain baseline
        run: |
          set -euo pipefail
          rustup toolchain install "${RUST_VERSION}" --profile minimal
          rustup default "${RUST_VERSION}"
          rustc --version
          cargo --version

      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"

      - name: Install system dependencies
        run: |
          set -euo pipefail
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            pkg-config \
            libpq-dev \
            libfuse3-dev \
            fuse3 \
            python3 \
            python3-venv \
            python3-pip \
            openssl \
            postgresql-client

      - name: Prepare FUSE device if available
        run: |
          set -euo pipefail
          sudo modprobe fuse || true
          if [ -e /dev/fuse ]; then
            sudo chmod 666 /dev/fuse
          fi

      - name: Install Python dependencies
        run: python -m pip install --upgrade pip fusepy psycopg2-binary

      - name: Cache Cargo
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-rust-${{ env.RUST_VERSION }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-rust-${{ env.RUST_VERSION }}-cargo-

      - name: Prepare PostgreSQL
        run: make up

      - name: Run FOD target
        run: make ${{ matrix.target }}
